# .env
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBCfYGsvzHLmg2plvmIfxAiudQfv2czaIA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=save-your-name.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=save-your-name
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=save-your-name.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1007156630440
EXPO_PUBLIC_FIREBASE_APP_ID=1:1007156630440:ios:645b84c4b2c754d617839d